{
  "name": "liam-git-workflow",
  "version": "0.1.0",
  "description": "Personal Git workflow plugin for Codex. Routes natural-language Git requests into Liam's main/dev workflow with branch, commit, sync, finish, hotfix, release, and policy checks.",
  "author": {
    "name": "Liam"
  },
  "license": "UNLICENSED",
  "skills": "./skills/",
  "interface": {
    "displayName": "Liam Git Workflow",
    "shortDescription": "Personal Git workflow commands for Codex",
    "longDescription": "Use Liam Git Workflow to create branches, draft Chinese Conventional Commits, sync branches, finish work, handle hotfixes, prepare releases, and audit Git policy alignment from one consistent Codex plugin.",
    "developerName": "Liam",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "$liam-git-workflow",
      "$liam-git-workflow-help"
    ],
    "brandColor": "#1F4E79"
  }
}

